﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Components">
      <UniqueIdentifier>{9d542d46-02fe-4b0f-a5d4-1e0f4084aeef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Renderer">
      <UniqueIdentifier>{4eee3b9a-e4f9-494d-b15e-df2e9ef6a111}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene">
      <UniqueIdentifier>{477837e4-6cdd-4b0e-9bfa-7be2fea11f60}</UniqueIdentifier>
    </Filter>
    <Filter Include="SceneManager">
      <UniqueIdentifier>{ed8eee54-6049-4855-9e6a-c47c0cc4ae66}</UniqueIdentifier>
    </Filter>
    <Filter Include="InputManager">
      <UniqueIdentifier>{9f23e6e9-b514-403c-aacf-aec798acefb7}</UniqueIdentifier>
    </Filter>
    <Filter Include="ResourceManager">
      <UniqueIdentifier>{766fc0ae-723e-4930-954e-d7936cb18048}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine">
      <UniqueIdentifier>{c0bc38cf-ccc4-4743-b436-32c68b4eee63}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameObjects">
      <UniqueIdentifier>{4c61e122-8ecb-4e7e-bb25-75265c0093bd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ShiningEnginePCH.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Singleton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Font.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Component.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="RenderComponent.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Renderer.h">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="SceneManager.h">
      <Filter>SceneManager</Filter>
    </ClInclude>
    <ClInclude Include="InputManager.h">
      <Filter>InputManager</Filter>
    </ClInclude>
    <ClInclude Include="ResourceManager.h">
      <Filter>ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="ShiningEngine.h">
      <Filter>Engine</Filter>
    </ClInclude>
    <ClInclude Include="TextComponent.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="FPSComponent.h">
      <Filter>Components</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ShiningEnginePCH.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Transform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Font.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Component.cpp">
      <Filter>Components</Filter>
    </ClCompile>
    <ClCompile Include="RenderComponent.cpp">
      <Filter>Components</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Renderer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="SceneManager.cpp">
      <Filter>SceneManager</Filter>
    </ClCompile>
    <ClCompile Include="InputManager.cpp">
      <Filter>InputManager</Filter>
    </ClCompile>
    <ClCompile Include="ResourceManager.cpp">
      <Filter>ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="ShiningEngine.cpp">
      <Filter>Engine</Filter>
    </ClCompile>
    <ClCompile Include="TextComponent.cpp">
      <Filter>Components</Filter>
    </ClCompile>
    <ClCompile Include="FPSComponent.cpp">
      <Filter>Components</Filter>
    </ClCompile>
  </ItemGroup>
</Project>